# Auth0 Configuration
AUTH_AUTH0_ID=5mdfbL08RniVO3dSGSjlE8dW21lAT1P2
AUTH_AUTH0_SECRET=eaPUosdCt8FQ8aRiVaQ9ebtiJNItu1-iN3kKBqW-lYLMYzOOuh40-wOtexh7W93K
AUTH_AUTH0_ISSUER=https://dev-8aqe01x5ec5jndvs.us.auth0.com

